<form class="patient-form" method="post">
	<input type="hidden" name="commit" value="" />

	<div class="two-columns">
		<div class="row">
			<label for="first_name">First Name</label> <input type="text"
				name="first_name" value="${first_name}" class="fill" />
		</div>

		<div class="row">
			<label for="last_name">Last Name</label> <input type="text"
				name="last_name" value="${last_name}" class="fill" />
		</div>
	</div>

	<div class="three-columns">
		<div class="row">
			<label for="age">Age</label>

			<div class="has-unit" data-unit="years">
				<input type="number" name="age" value="${age}" class="fill" />
			</div>
		</div>

		<div class="row">
			<label for="weight">Weight</label>

			<div class="has-unit" data-unit="kg">
				<input type="number" name="weight" value="${weight}" class="fill" />
			</div>
		</div>

		<div class="row">
			<label for="height">Height</label>

			<div class="has-unit" data-unit="cm">
				<input type="number" name="height" value="${height}" class="fill" />
			</div>
		</div>
	</div>

	<div class="row actions">
		<input type="submit" value="${is_new ? "Create" : "Update" }" />
	</div>
</form>