# ausy-training-project

./: .gitignore  README.md
Planning/: Database Structure.mwb
labplan/: .classpath  .project  pom.xml
labplan/db/: Functions.sql  forward_engineer.sql  lab_tests.sql  planning.mwb  truncate_results_lists.sql
labplan/src/main/java/com/labplan/api/: PatientsController.java
labplan/src/main/java/com/labplan/api/exceptions/: EntityNotFoundException.java
labplan/src/main/java/com/labplan/api/helpers/: ErrorResponseBuilder.java
labplan/src/main/java/com/labplan/console_list/: ConsoleList.java  ListTablePrinting.java
labplan/src/main/java/com/labplan/entities/: Administrator.java  CompositeKeyPair.java  Entity.java  LabList.java  LabResult.java  LabTest.java  LazyLoadedEntity.java  Patient.java
labplan/src/main/java/com/labplan/exceptions/: ConnectionFailedException.java  EntityNotFoundException.java  PageOutOfRangeError.java  ValidationError.java  ValidationException.java
labplan/src/main/java/com/labplan/helpers/: IntUtils.java  NumericUtils.java  Pair.java
labplan/src/main/java/com/labplan/persistence/: DatabaseConnectionFactory.java  PatientDao.java
labplan/src/main/java/com/labplan/services/: LabListService.java  LabTestService.java  PatientService.java  Service.java  Validator.java
labplan/src/main/java/com/labplan/servlet/: PatientsController.java
labplan/src/main/java/com/labplan/webapp/: Application.java  AuthenticationHandler.java  HandlerContainer.java  HandlerParameters.java  LabPlanServlet.java  Message.java  PageInformation.java  PaginatedModel.java  PaginationUrlBuilder.java  PatientsResourceHandler.java  ResourceHandler.java
labplan/src/main/resources/: db-template.properties
labplan/src/main/webapp/: index.jsp  patient.jsp  patients.jsp  style.css
labplan/src/main/webapp/WEB-INF/: web.xml
labplan/src/main/webapp/WEB-INF/tags/: excerpt.tag  message.tag  pageTitle.tag  pagination.tag  patientBox.tag  sidebar.tag
labplan/src/main/webapp/app/: addEditPatient.jsp  header.jspf  index.jsp  listPatients.jsp  login.jsp
labplan/src/main/webapp/app/lists/: add.jsp  addEditForm.jspf  edit.jsp  list.jsp
labplan/src/main/webapp/app/patients/: add.jsp  addEdit.jsp  addEditForm.jspf  edit.jsp  list.jsp
labplan/src/main/webapp/app/tests/: add.jsp  addEditForm.jspf  edit.jsp  list.jsp
labplan/src/main/webapp/assets/: lab_list.js  style.css
labplan/src/main/webapp/assets/favicon/: manifest.json
labplan/src/main/webapp/static/: lab_list.js  login.css  own_dropdown.css  own_dropdown.js  responsive.css  style.css
labplan/src/main/webapp/static/assets/favicon/: browserconfig.xml  manifest.json
labplan/src/test/java/com/labplan/entities/: EntitiesEqualityTest.java
labplan/src/test/java/com/labplan/helpers/: ChildDaoTester.java  CrudTester.java  DaoTester.java  DependentCrudTester.java  TestMessages.java
labplan/src/test/java/com/labplan/persistence/: DatabaseConnectionFactoryTest.java  DatabaseConnectionFactoryTests.java
labplan/src/test/java/com/labplan/services/: PatientServiceTest.java
labplan/src/test/java/com/labplan/tests/: DatabaseConnectionFactoryTests.java  EntitiesEqualityTest.java  LabListDaoTests.java  LabResultDaoTests.java  LabTestDaoTests.java  PatientDaoTests.java
(+79 files in other folders)
