<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<form class="test-form" method="post">
	<input type="hidden" name="commit" value="" />

	<div class="two-columns">
		<div class="row">
			<label for="name">Patient</label> <input type="text"
				name="name" value="${name}" class="fill" />
		</div>
		
		<div class="row">
			<label for="name">Creation date</label>
			<date><fmt:formatDate pattern="yyyy/MM/dd" value="${creation_date}" /></date>
		</div>
	</div>

	<div class="row actions">
		<input type="submit" value="Update" />
	</div>
</form>