<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<form class="test-form" method="post">
	<input type="hidden" name="commit" value="" />

	<div class="two-columns">
		<div class="row">
			<label for="name">Patient</label>
			<select name="patient_id" class="fill">
				<c:forEach var="patient" items="${patients}">
					<option value="${patient.id}">${patient.fullName}</option>
				</c:forEach>
			</select>
		</div>
		
		<div class="row">
			<label for="name">Creation date</label>
			<date><fmt:formatDate pattern="yyyy/MM/dd" value="${creation_date}" /></date>
		</div>
	</div>

	<div class="row actions">
		<input type="submit" value="${is_new ? "Create" : "Update" }" />
	</div>
</form>