<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<form class="test-form" id="test-form" method="post">
	<div class="two-columns">
		<div class="row">
			<label for="name">Patient</label>
			
			<c:choose>
				<c:when test="${not empty patients}">
					<select name="patient_id" class="fill">
						<c:forEach var="patient" items="${patients}">
							<c:set var="selected" value="" />
							<c:if test="${(not empty patient.id) and (patient.id eq selectedPatient)}">
								<c:set var="selected" value="selected" />
							</c:if>
							
							<option value="${patient.id}" ${selected}>${patient.fullName}</option>
						</c:forEach>
					</select>
				</c:when>
				
				<c:when test="${not empty list.patient.getEntity()}">
					<div class="read-only">${list.patient.getEntity().fullName}</div>
				</c:when>
				
				<c:otherwise>
					<div class="read-only error">No patients</div>
				</c:otherwise>
			</c:choose>
		</div>
		
		<div class="row">
			<label for="name">Creation date</label>
			<div class="read-only">
				<c:choose>
					<c:when test="${not empty creation_date}">
						<fmt:formatDate pattern="yyyy/MM/dd" value="${creation_date}" />
					</c:when>
					
					<c:when test="${not empty list}">
						<fmt:formatDate pattern="yyyy/MM/dd HH:mm:ss" value="${list.creationDate}" />
					</c:when>
				</c:choose>
			</div>
		</div>
	</div>
	
	<c:if test="${empty is_new}">
		<div class="row">
			<label>Lab results</label>
			
			<table class="results-table" id="results-table">
				<thead>
					<tr>
						<th class="centered">#</th>
						<th>Type of test</th>
						<th>Value</th>
						<th class="centered">Actions</th>
					</tr>
				</thead>
				
				<tbody>
					<c:if test="${not empty fieldCount}">
						<c:forEach var="field" items="${fields}" varStatus="loop">
							<c:set var="index" value="${loop.index + 1}" />
							<tr>
								<td class="centered index">${index}</td>
								<td class="type">
									<select class="fill type" name="result-${index}-type">
										<c:forEach var="test" items="${tests}">
											<c:choose>
												<c:when test="${test.id.toString() eq field.first}">
													<option value="${test.id}" selected>${test.name}</option>
												</c:when>
											
												<c:otherwise>
													<option value="${test.id}">${test.name}</option>
												</c:otherwise>
											</c:choose>
										</c:forEach>
									</select>
								</td>
								<td>
									<input class="value fill" name="result-${index}-value" type="number" step="0.01" value="${field.second}" />
								</td>
								<td class="actions">
									<a href="#" class="delete">
										<img src="<c:url value="/static/assets/action-delete.png" />" alt="Delete" title="Delete this result" />
									</a>
								</td>
							</tr>
						</c:forEach>
					</c:if>
				</tbody>
				
				<tfoot>
					<tr class="template" id="results-template">
						<td class="centered index">*</td>
					
						<td>
							<select class="fill type">
								<c:forEach var="test" items="${tests}">
									<option value="${test.id}">${test.name}</option>
								</c:forEach>
							</select>
						</td>
						
						<td>
							<input class="value fill" type="number" step="0.01" />
						</td>
						
						<td class="actions hidden">
							<a href="#" class="delete">
								<img src="<c:url value="/static/assets/action-delete.png" />" />
							</a>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</c:if>

	<div class="row actions">
		<input type="submit" value="${is_new ? 'Create' : 'Update' }" />
	</div>
</form>

<div id="own-dropdown--container">
	<ul id="own-dropdown--options">
		
	</ul>			
</div>

<script type="text/plain" id="testsJSON">
${testsJSON}
</script>