#
# LabPlan Database Connection Parameters
#

# `test` profile
test.address=jdbc\:mysql\://localhost\:3306/labplan
test.password=eliandoran
test.username=root

# `dev` profile
dev.address=jdbc\:mysql\://localhost\:3306/labplan
dev.password=eliandoran
dev.username=root