#
# LabPlan Database Connection Parameters
#

# Tip: Don't forget to prefix ?characterEncoding=utf8 to .address to support UTF-8 data entry.

# `test` profile
test.address=jdbc\:mysql\://localhost\:3306/labplan?characterEncoding=utf8
test.password=Development.
test.username=root

# `dev` profile
dev.address=jdbc\:mysql\://localhost\:3306/labplan?characterEncoding=utf8
dev.password=Development.
dev.username=root

# `production` profile
production.address=jdbc\:mysql\://localhost\:3306/labplan?characterEncoding=utf8
production.password=Development.
production.username=root